import { stateImage } from "./StateImage";

export const stateConst = {
  stateImage: stateImage,
  whyExactly: [
    {
      image: stateImage.geo,
      text: "Удобное расположение наших клубов",
    },
    {
      image: stateImage.chair,
      text: " Комфортные раздевалки и зона отдыха",
    },
    {
      image: stateImage.dumbbell,
      text: "Современное профессиональное оборудование",
    },
    {
      image: stateImage.dollar,
      text: "Доступные цены для каждого гостя",
    },
    {
      image: stateImage.profile,
      text: "Индивидуальный подход к каждому клиенту",
    },
  ],
  gyms: [
    {
      id: "0holodka",
      coordinates: [49.983445213753505, 36.18331090937972],
      image: stateImage.photoGymHolodka[1],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "ХОЛОДНА ГОРА АТЛАС",
      address: "ВУЛ. ПОЛТАВСЬКИЙ ШЛЯХ 146 ТЦ АТЛАС",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
        "TRX",
      ],
      coaches: ["МЕЛЬНИК СТАНИСЛАВ", "ДЕНИС РАСТВОРОВ", "АЛЕКСАНДР ШЕВЧЕНКО"],
      sportBar: true,
    },
    {
      id: "1masela",
      coordinates: [49.95627787213421, 36.3646997727498],
      image: stateImage.photoGymMasela[3],
      imageArray: stateImage.photoGymMasela,
      peopleName: "НА МAСЕЛЬСКОГО",
      address: "ПР-Т. ГЕРОЇВ ХАРКОВА, 273-К",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],

      coaches: ["ИРИНА ДАНИЛЕНКО", "ВІТАЛІЙ ДАВИДЕНКО", "АНДРЕЙ АГАРКОВ"],
      sportBar: true,
    },
    {
      id: "2oleksiivka",
      coordinates: [50.04853034519011, 36.20613608949896],
      image: stateImage.photoGymHolodka[2],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ОЛЕКСIIВЦI",
      address: "ПРОСПЕКТ ЛЮДВІГА СВОБОДИ, 29",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "3602mkp",
      coordinates: [49.98248933004816, 36.35747827282891],

      image: stateImage.photoGymSaltovka[2],
      imageArray: stateImage.photoGymSaltovka,
      peopleName: "НА 602-МРН",
      address: "ВУЛ. АМОСОВА, 36-А",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "4htz",
      coordinates: [49.94117914604313, 36.375625154279405],
      image: stateImage.gym5,
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ХТЗ",
      address: "ПР-Т. ОЛЕКСАНДРІВСЬКИЙ, 99",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "5oleksa1",
      coordinates: [49.950281350782575, 36.31451692387928],
      image: stateImage.photoGymSaltovka[7],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА МАРШАЛА ЖУКОВА",
      address: "ПЕТРА ГРИГОРЕНКО, 39",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "6oleksa2",
      coordinates: [49.985852088975285, 36.27894445952814],
      image: stateImage.photoGymSaltovka[6],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ПЛ ВОССТАНИЯ",
      address: "УЛ. АКАДЕМИКА ПАВЛОВА, 20-Б",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },

    {
      id: "8pavlovoPole",
      coordinates: [50.03609579874997, 36.23123671507789],
      image: stateImage.photoGymMasela[1],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ПАВЛОВОМ ПОЛЕ",
      address: "УЛ. КОСМОНАВТОВ, 8",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "9stydencheska",
      coordinates: [50.02109654632095, 36.31915325603986],
      image: stateImage.photoGymMasela[5],
      imageArray: stateImage.photoGymSaltovka,
      peopleName: "НА СТУДЕНЧЕСКОЙ",
      address: "УЛ. ВАЛЕНТИНОВСКАЯ, 2-А",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    //
    {
      id: "10bychmu",
      coordinates: [50.031053278493246, 36.34269112658467],
      image: stateImage.photoGymHolodka[14],
      imageArray: stateImage.photoGymSaltovka,
      peopleName: "НА БУЧМЫ",
      address: "УЛ. БУЧМЫ, 1Б ТОЦ 'КОНТИНЕНТ'",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "11maselskogo",
      coordinates: [49.954726414302414, 36.350678473732984],
      image: stateImage.photoGymHolodka[9],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА МAСЕЛЬСКОГО",
      address: "УЛ. МАРШАЛА РЫБАЛКА, 56",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "12solnechnii",
      coordinates: [49.93446397690306, 36.426951122739375],
      image: stateImage.photoGymMasela[6],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА СОЛНЕЧНОМ",
      address: "ПР-Т ГЕРОЕВ ХАРЬКОВА, 300-А",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "13gagarina",
      coordinates: [49.97526282157881, 36.25270569755484],
      image: stateImage.photoGymSaltovka[0],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ГАГАРИНА",
      address: "ПР-Т ГАГАРИНА, 54-А",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "14naPobede",
      coordinates: [50.066452267368504, 36.20994215758761],
      image: stateImage.photoGymSaltovka[3],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ПОБЕДЕ",
      address: "ПР-Т ПОБЕДЫ, 76-Б",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "15saltovskoeShosse",
      coordinates: [49.986009077351234, 36.32001895634002],
      image: stateImage.photoGymSaltovka[4],
      imageArray: stateImage.photoGymSaltovka,
      peopleName: "НА САЛТОВСКОМ ШОССЕ",
      address: "САЛТОВСКОЕ ШОССЕ, 100",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
    {
      id: "16holodnaaGora",
      coordinates: [49.98534491260615, 36.191685016332954],
      image: stateImage.photoGymHolodka[11],
      imageArray: stateImage.photoGymHolodka,
      peopleName: "НА ХОЛОДНОЙ ГОРЕ",
      address: "УЛ. ПОЛТАВСКИЙ ШЛЯХ, 115",
      modeOfOperation: "asdasd",
      telephone: "123123",
      services: [
        "Тренажерний зал",
        "Фітнес",
        "Спорт бар",
        "Стретчінг",
        "Фітнес-мікс",
        "Salsation",
      ],
      coaches: [
        {
          name: "asd asd",
          tel: "123123",
          description: "text",
        },
      ],
      sportBar: true,
    },
  ],
  priceList: [
    {
      searchId: "Тренажерний зал",
      name: "ТРЕНАЖЕРНЫЙ ЗАЛ",
      services: [
        {
          service: "АБОНЕМЕНТ НА МЕСЯЦ 8.00 — 17.00",
          price: "650 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ НА МЕСЯЦ 8.00 — 21.00",
          price: "799 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ 55+ 8.00 — 17.00",
          price: "499 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ НА 3 МЕСЯЦА 8.00 — 21.00",
          price: "2100 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ НА 6 МЕСЯЦЕВ 8.00 — 21.00",
          price: "3600 ГРН.",
        },
        {
          service: "ГОДОВОЙ АБОНЕМЕНТ 8.00 — 21.00",
          price: "5999 ГРН.",
        },
        {
          service: "ЕДИНОРАЗОВЫЙ АБОНЕМЕНТ",
          price: "200 ГРН.",
        },
      ],
    },
    {
      searchId: "Фітнес",
      name: "ФИТНЕС, ПИЛАТЕС, ЙОГА.",
      services: [
        {
          service: "8 ТРЕНИРОВОК В МЕСЯЦ",
          price: "750 ГРН.",
        },
        {
          service: "12 ТРЕНИРОВОК В МЕСЯЦ",
          price: "799 ГРН.",
        },
        {
          service: "ГРУППОВЫЕ + ЗАЛ",
          price: "900 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ «СВОБОДНЫЙ» 12 ТРЕНИРОВОК/МЕСЯЦ",
          price: "900 ГРН.",
        },
        {
          service: "АБОНЕМЕНТ «СВОБОДНЫЙ» + ЗАЛ",
          price: "950 ГРН.",
        },
        {
          service: "РАЗОВАЯ ТРЕНИРОВКА",
          price: "200 ГРН.",
        },
        {
          service: "ПРИОСТАНОВКА АБОНЕМЕНТА (2 НЕДЕЛИ)",
          price: "100 ГРН.",
        },
      ],
    },
    {
      searchId: "TRX",
      name: "TRX",
      services: [
        {
          service: "8 ТРЕНИРОВОК В МЕСЯЦ",
          price: "850 ГРН.",
        },
        {
          service: "12 ТРЕНИРОВОК В МЕСЯЦ",
          price: "899 ГРН.",
        },
        {
          service: "12 ТРЕНИРОВОК В МЕСЯЦ + ТРЕНАЖЕРНЫЙ ЗАЛ",
          price: "950 ГРН.",
        },
        {
          service: "РАЗОВАЯ ТРЕНИРОВКА",
          price: "200 ГРН.",
        },
      ],
    },
  ],
  coaches: [
    {
      image: stateImage.coaches[0],
      name: "МЕЛЬНИК СТАНИСЛАВ",
      tel: "+38 099 006 2844",
      description: ` ДИПЛОМИРОВАННЫЙ ТРЕНЕР ,ПЕРСОНАЛЬНЫЙ ТРЕНЕР МАСТЕР СПОРТА ПО ПАУЭРЛИФТИНГУ `,
      allDescription: ` ДИПЛОМИРОВАННЫЙ ТРЕНЕР ,ПЕРСОНАЛЬНЫЙ ТРЕНЕР МАСТЕР СПОРТА ПО ПАУЭРЛИФТИНГУ 
        -СЕМИКРАТНЫЙ ЧЕМПИОН УКРАИНЫ -АБСОЛЮТНЫЙ ЧЕМПИОН УКРАИНЫ -РЕКОРДСМЕНЫ УКРАИНЫ В ПРИСЕДАНИЯХ 
        И СУММЕ ТРЁХ ДВИЖЕНИЙ -МНОГОКРАТНЫЙ ЧЕМПИОН И РЕКОРДСМЕН ХАРК.ОБЛ. -ВЫСТУПАЮЩИЙ СПОРТСМЕН ПО 
        ЖИМУ ЛЁЖА `,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[1],
      name: "ДЕНИС РАСТВОРОВ",
      tel: "+38 093 139 8185",
      description: `
      ПЕРСОНАЛЬНЫЙ ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА ЧЛЕН ХАРЬКОВСКОЙ ФЕДЕРАЦИИ ПО БОДИБИЛДИНГУ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[2],
      name: "АЛЕКСАНДР ШЕВЧЕНКО",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА`,

      allDescription: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[3],
      name: "ИРИНА ДАНИЛЕНКО",
      tel: ``,
      description: `
      ДИПЛОМИРОВАННЫЙ ФИТНЕС ИНСТРУКТОР, ВЫПУСКНИЦА МЕЖДУНАРОДНОЙ ШКОЛЫ ФИТНЕССА FIT-PROF`,
      allDescription: `
      ДИПЛОМИРОВАННЫЙ ФИТНЕС ИНСТРУКТОР, ВЫПУСКНИЦА МЕЖДУНАРОДНОЙ ШКОЛЫ ФИТНЕССА FIT-PROF
      ДИПЛОМИРОВАННЫЙ ФИТНЕС ИНСТРУКТОР, ВЫПУСКНИЦА МЕЖДУНАРОДНОЙ ШКОЛЫ ФИТНЕССА FIT-PROF. 
      ИНСТРУКТОР ГРУППОВЫХ ПРОГРАММ: АЭРОБИКА, STEP- АЭРОБИКА, ПАМП- АЭРОБИКА, TRX, STRETCHING,
       PILATES, TABATA, ТАЙ-БО, CROSSFIT, ИНТЕРВАЛЬНЫЕ И ГРУППОВЫЕ ТРЕНИРОВКИ, А ТАК ЖЕ ТРЕНИРОВКИ
        С ИСПОЛЬЗОВАНИЕМ РАЗЛИЧНОГО ОБОРУДОВАНИЯ- ГАНТЕЛИ, ФИТНЕС- РЕЗИНКИ, ФИТБОЛЫ, МИТБОЛЫ, 
        ЭЛАСТИЧНЫЕ ЛЕНТЫ, ФИТНЕС ТАРЕЛКИ, ФИТНЕС ПАЛКИ, БОДИБАРЫ. ПЕРСОНАЛЬНЫЙ ТРЕНЕР ТРЕНАЖЕРНОГО 
        ЗАЛА. УЧАСТНИЦА ФИТНЕС КОНВЕНЦИЙ И МАСТЕР КЛАССОВ. ПРОШЛА КУРС НУТРИЦИОЛОГИИ. СОСТАВЛЕНИЕ 
        ПРОГРАММ ПИТАНИЯ И ПЕРСОНАЛЬНЫХ ТРЕНИРОВОК ДЛЯ ДОСТИЖЕНИЯ ЖЕЛАЕМОГО РЕЗУЛЬТАТА.`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[4],
      name: "ВІТАЛІЙ ДАВИДЕНКО",
      tel: ``,
      description: `
      ПЕРСОНАЛЬНЫЙ ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.`,
      allDescription: `
      ПЕРСОНАЛЬНЫЙ ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.
      ПЕРСОНАЛЬНЫЙ ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА. СЕРТИФИЦИРОВАННЫЙ ТРЕНЕР, ВЫПУСКНИК ШКОЛЫ "PREMIUM 
      FITNESS SCHOOL". ОПЫТ РАБОТЫ В ЗАЛЕ С КЛИЕНТАМИ БОЛЕЕ 7 ЛЕТ. «ПОДХОД К КАЖДОМУ КЛИЕНТУ – 
      ЭТО ИМЕННО ТО, ЧТО ДЕЛАЕТ МЕНЯ БОЛЕЕ УВЕРЕННОЙ КАЖДАЯ ТРЕНИРОВКА». СПЕЦИАЛИЗАЦИЯ: ПЕРСОНАЛЬНЫЕ 
      ТРЕНИРОВКИ; СОСТАВЛЕНИЕ И ПРОСЧЕТ ПИТАНИЯ; ИНДИВИДУАЛЬНАЯ РАБОТА С КАЖДЫМ КЛИЕНТОМ; ДОЙДЕМ ДО 
      ВАШЕЙ ЦЕЛИ И СОХРАНИМ ВАШЕ ЗДОРОВЬЕ.`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[5],
      name: "АНДРЕЙ АГАРКОВ",
      tel: `+38 099 770 9051`,
      description: `ВЫСТУПАЮЩИЙ АТЛЕТ, ПОСТОЯННЫЙ ФИНАЛИСТ ЧЕМПИОНАТОВ И КУБКА ХАРЬКОВА,`,
      allDescription: `ВЫСТУПАЮЩИЙ АТЛЕТ, ПОСТОЯННЫЙ ФИНАЛИСТ ЧЕМПИОНАТОВ И КУБКА ХАРЬКОВА, ПРИЗЕР ЧЕМПИОНАТА ХАРЬКОВА 2016
      ВЫСТУПАЮЩИЙ АТЛЕТ, ПОСТОЯННЫЙ ФИНАЛИСТ ЧЕМПИОНАТОВ И КУБКА ХАРЬКОВА, ПРИЗЕР ЧЕМПИОНАТА ХАРЬКОВА 2016 
      ОБЩИЙ СТАЖ ЗАНЯТИЙ СПОРТОМ БОЛЕЕ 17 ЛЕТ ВЫПУСКНИК ХНПУ ИМ СКОВОРОДЫ ФАКУЛЬТЕТА ФИЗИЧЕСКОГО ВОСПИТАНИЯ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[6],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА`,
      allDescription: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    //
    {
      image: stateImage.coaches[7],
      name: "НАТАЛЬЯ СОКОЛЕНКО",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА`,
      allDescription: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[8],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА`,
      allDescription: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[9],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА`,
      allDescription: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[10],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[11],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[12],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА`,
      allDescription: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[13],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
    {
      image: stateImage.coaches[14],
      name: "ТАРАС МЕЛИХОВ",
      tel: ``,
      description: `
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА
      ДЕЖУРНЫЙ ТРЕНЕР ТРЕНЕР ТРЕНАЖЕРНОГО ЗАЛА.ПЕРСОНАЛЬНЫЙ ТРЕНЕР. ТРЕНЕРСКИЙ СТАЖ - БОЛЕЕ 5ТИ ЛЕТ`,
      specialization: [
        "Консультации по правильному и спортивному питанию",
        "индивидуальный подход к каждому клиенту",
        "составление программы тренировок",
        "составление плана питания исходя из ваших целей (набор/снижение веса)",
        "Подготовка к соревнованиям",
        "набор мышечной массы, снижение веса, коррекция фигуры, восстановление после травм ",
      ],
    },
  ],
  blogInformation: [
    {
      image: stateImage.blog.blog1,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ЧТО ТАКОЕ TRX ?",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    {
      image: stateImage.blog.blog2,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПЛАН ТРЕНИРОВОК — ДЕВУШКИ",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    {
      image: stateImage.blog.blog3,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    {
      image: stateImage.blog.blog4,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПЛАН ТРЕНИРОВОК — МУЖЧИНЫ",
      searchId: "trx",
      text: `День первый

      Кардиоразминка  5 минут
          — Орбитрек
          — Беговая дорожка
          — Скакалка
          — Вышагивания на степ платформе
      Приседание со штангой (гриф на плечах)  3 подхода*15 повторений
          — Приседание со штангой на груди

      Приседание в станке Смитта  3*15

      Жим ногами лёжа | 3*15 |

      Разгибание ног в тренажёре | 3*15 |

      Сгибание ног в тренажёре  3*15

      Пресс  3*max
          — Скручивание (на наклонной скамье,  каремате, татами, фитболе, римском стуле)
          —  Подъем ног в висе (на турнике, брусьях)
          — Подъем ног лежа на римском стуле
          — Скручивание с гимнастической палкой сидя

      День второй

      Кардиоразминка  5 минут
          — Орбитрек
          — Беговая дорожка
          — Скакалка
          — Вышагивания на степ платформе

      Гиперэкстензия  3 подхода*15 повторений

      Становая тяга со штангой  3*15

      Т-тяга  3*15
          — Тяга штанги к низу живота в наклоне

      Тяга верхнего блока к груди  3*15
          — Подтягивания широким хватом к груди

      Подъём штанги на бицепс стоя  3*15
          — Подъём гантелей на бицепс стоя

      Сгибание рук в бицепс-машине  3*15
          —  Сгибание рук с W-образным грифом сидя

      «Французский» жим  3*15
          — «Французский» жим штанги лёжа
          — «Французский» жим гантели сидя

      Разгибание рук в кроссовере  3*15 на каждую руку
           — Разгибание рук с гантелями в наклоне

      Пресс  3*max
          — Скручивание (на наклонной скамье,  каремате, татами, фитболе, римском стуле)
          —  Подъем ног в висе (на турнике, брусьях)
          — Подъем ног лежа на римском стуле
          — Скручивание с гимнастической палкой сидя

      День третий

      Кардиоразминка  5 минут
          — Орбитрек
          — Беговая дорожка
          — Скакалка
          — Вышагивания на степ платформе

      Жим штанги лёжа  3 подхода*15 повторений

      Жим гантелей под углом 45°  3*15
          — Жим штанги под углом 45°

      Разводка гантелей лёжа  3*15
          — Сведение рук в кроссовере в наклоне

      Сведение рук в тренажёре(«бабочка»)  3*15

      Тяга штанги к подбородку  3*15

      Жим гантелей сидя  3*15

      Разводка гантелей стоя  3*15

      Пресс  3*max
         — Скручивание (на наклонной скамье,  каремате, татами, фитболе, римском стуле)
         — Подъем ног в висе (на турнике, брусьях)
         — Подъем ног лежа на римском стуле
         — Скручивание с гимнастической палкой сидя

      Скачать план тренировок в формате MS Word    СКАЧАТЬ`,
    },
    //
    {
      image: stateImage.blog.blogTrene3,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    // {
    //   image: stateImage.blog.blogTrene4,
    //   date: "18.01.2021",
    //   hashtag: "#healce",
    //   thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
    //   searchId: "trx",
    //   text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
    //     TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
    //     Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
    //     Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
    //     Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    // },
    // {
    //   image: stateImage.blog.blogTrene5,
    //   date: "18.01.2021",
    //   hashtag: "#healce",
    //   thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
    //   searchId: "trx",
    //   text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
    //     TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
    //     Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
    //     Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
    //     Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    // },
    // {
    //   image: stateImage.blog.blogTrene6,
    //   date: "18.01.2021",
    //   hashtag: "#healce",
    //   thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
    //   searchId: "trx",
    //   text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
    //     TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
    //     Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
    //     Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
    //     Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    // },
    {
      image: stateImage.blog.blogTrene7,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    {
      image: stateImage.blog.blogTrene8,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    {
      image: stateImage.blog.blogTrene9,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
    {
      image: stateImage.blog.blogTrene10,
      date: "18.01.2021",
      hashtag: "#healce",
      thema: "ПРАВИЛА ПОСЕЩЕНИЯ СПОРТИВНОГО КЛУБА",
      searchId: "trx",
      text: `Подвесная тренировочная система TRX – одна из новейших и наиболее эффективных тренировочных концепций в мире. Система TRX развивает гибкость, силу, выносливость, чувство равновесия устойчивость и глубокую мускулатуру, в результате чего улучшается осанка и повышается подвижность суставов – практически без риска получить травму при правильных тренировках. Во время занятий в качестве тяжести используется вес собственного тела. Даже при выполнении простых упражнений необходимо удерживать позу и равновесие тела, что в свою очередь заставляет работать глубокие мышцы, делая подобные тренировки особенно эффективными. Системы TRX очень популярны как в США, так и во всем мире: на них тренируются не только поклонники фитнеса, но и спортсмены высокого уровня и даже целые спортивные команды. Подвесные тренировочные системы TRX используются для спортивных занятий в армиях разных стран, а также как реабилитационное средство в физиотерапии. Изначально система создавалась для физической подготовки военнослужащих ВМС США в условиях службы в отрыве от внешнего мира – например, на подлодке или в пустыне.
        TRX — это уникальная разработка американской компании Fitness Anywhere. За счет своей функциональности петли TRX могут по праву называется тренажером. Между прочем, петли TRX широко используются в армии США, их применение также стремительно набирает популярность в других видах спорта с целью повысить общую физическую подготовку спортсменам.
        Принцип работы такого тренажера заключается в использовании человеком собственной массы тела в процессе занятий, при этом можно регулировать уровень нагрузки. Кроме основных групп мышц, включаются в работу и мышцы-стабилизаторы. За счет того, что в тренировочном процессе все мышцы, либо отдельные их группы, испытывают статическое напряжение, прорабатываются глубинные мышцы и укрепляется связочно-сухожильный аппарат.
        Огромное преимущество TRX тренажера — безопасность его использования. В упражнениях максимальная нагрузка ограничена собственным весом человека, к тому же эта нагрузка не локализируется на одном месте и распределяется по всему телу. Также на позвоночник отсутствует осевая нагрузка. Благодаря этому, вероятность получения травм во время тренировок снижается. Все факторы, перечисленные выше, позволяют получить от занятий максимальное удовольствие и эффект.
        Огромными плюсами функциональных петель является также их универсальность. С петлями TRX заниматься могут люди с разным физическим уровнем подготовки и различными конечными целями занятий. Так как, при помощи занятий на тренажере можно улучшить мышечную выносливость, гибкость, координацию, улучшить подвижность суставов и укрепить мышцы и т.д.`,
    },
  ],
};
